{
  "name": "@cotal-ai/example-04-oh-my-pi",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "manager": "tsx src/manager.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@cotal-ai/core": "workspace:*",
    "@cotal-ai/manager": "workspace:*",
    "@cotal-ai/oh-my-pi": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.22.4"
  }
}
