{
  "name": "@cotal-ai/zellij",
  "description": "Cotal zellij integration: a zellij Runtime and TerminalLayout provider for spawning agents into zellij tabs.",
  "version": "0.8.1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cotal-AI/Cotal.git",
    "directory": "extensions/zellij"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@cotal-ai/core": "workspace:*"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
